# jpawebapi

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: issue_template.md
config/checkstyle/: checkstyle-ignore.xml  checkstyle.xml
config/findbugs/: excludeBugsFilter.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/com/haulmont/addon/jpawebapi/: app.properties
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/addon/jpawebapi/: app-component.xml  bom.properties  metadata.xml
modules/jpawebapi/src/com/haulmont/addon/jpawebapi/api/: Authentication.java  ParseUtils.java  RestServiceException.java  RestServicePermissions.java
modules/jpawebapi/src/com/haulmont/addon/jpawebapi/api/config/: JpaWebApiConfig.java
modules/jpawebapi/src/com/haulmont/addon/jpawebapi/api/controller/: DataServiceController.java  FileUploadController.java  LoginServiceController.java  RestFileDownloadController.java
modules/jpawebapi/src/com/haulmont/addon/jpawebapi/api/converter/: ConversionFactory.java  Converter.java  ConverterHelper.java
modules/jpawebapi/src/com/haulmont/addon/jpawebapi/api/converter/impl/: JSONConverter.java  XMLConverter.java
modules/jpawebapi/src/com/haulmont/addon/jpawebapi/api/model/: CommitRequest.java  InstanceRef.java  MyJSON.java  MyJSONObject.java  QueryRequest.java  ServiceRequest.java
modules/jpawebapi/src/com/haulmont/addon/jpawebapi/api/scheme/: rest-services.xsd  restapi-commit-v2.xsd  restapi-commit.xsd  restapi-instance-v2.xsd  restapi-instance.xsd  restapi-query-request-v2.xsd  restapi-service-v2.xsd
modules/jpawebapi/src/com/haulmont/addon/jpawebapi/api/swagger/: JpaWebApiSpringAuthenticationProvider.java  SwaggerConfiguration.java
modules/jpawebapi/src/com/haulmont/addon/jpawebapi/sys/: JpaWebApiDispatcherServlet.java  JpaWebApiServletInitializer.java  jpawebapi-dispatcher-spring.xml
modules/portal/src/com/haulmont/addon/jpawebapi/: portal-app.properties  portal-security-spring.xml  portal-spring.xml
modules/portal/web/WEB-INF/: web.xml
modules/web/src/com/haulmont/addon/jpawebapi/: jpawebapi-permissions.xml  web-app.properties  web-permissions.xml  web-spring.xml
modules/web/web/WEB-INF/: web.xml
test/jpawebapi-demo/: README.md  build.gradle  settings.gradle
test/jpawebapi-demo/etc/: uber-jar-logback.xml
test/jpawebapi-demo/gradle/wrapper/: gradle-wrapper.properties
test/jpawebapi-demo/modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
test/jpawebapi-demo/modules/core/db/init/postgres/: 10.create-db.sql
test/jpawebapi-demo/modules/core/db/update/hsql/19/: 190123-1-createTestEntity.sql
test/jpawebapi-demo/modules/core/src/com/haulmont/demo/jpawebapi/: app.properties  spring.xml
test/jpawebapi-demo/modules/core/src/com/haulmont/demo/jpawebapi/core/app/: PortalTestServiceBean.java
test/jpawebapi-demo/modules/core/test/com/haulmont/demo/jpawebapi/: JpademoTestContainer.java
test/jpawebapi-demo/modules/core/test/com/haulmont/demo/jpawebapi/core/: SampleIntegrationTest.java
test/jpawebapi-demo/modules/core/web/WEB-INF/: web.xml
test/jpawebapi-demo/modules/global/src/com/haulmont/demo/jpawebapi/: metadata.xml  persistence.xml  views.xml
test/jpawebapi-demo/modules/global/src/com/haulmont/demo/jpawebapi/core/app/: PortalTestService.java
test/jpawebapi-demo/modules/global/src/com/haulmont/demo/jpawebapi/core/entity/: Car.java  Driver.java  messages.properties
test/jpawebapi-demo/modules/portal/src/com/haulmont/demo/jpawebapi/: portal-app.properties  portal-dispatcher-spring.xml  portal-security-spring.xml  portal-spring.xml  rest-services.xml
test/jpawebapi-demo/modules/portal/src/com/haulmont/demo/jpawebapi/portal/command/: LoginUserCommand.java
test/jpawebapi-demo/modules/portal/src/com/haulmont/demo/jpawebapi/portal/controllers/: LoginController.java  PortalController.java
test/jpawebapi-demo/modules/portal/test/com/haulmont/demo/jpawebapi/api/: DataServiceControllerFT.java  DataSet.java  FileControllerFT.java  LoginServiceControllerFT.java  MapUtils.java  new_driver.json  new_driver.xml  new_test_entity.json  new_test_entity.xml  new_views.xml  update_driver_first_name_service_post.json  update_driver_first_name_service_post.xml  update_driver_first_names_service_post.json  update_driver_first_names_service_post.xml  update_entity_names_service_post.json  update_entity_names_service_post.xml
test/jpawebapi-demo/modules/portal/web/WEB-INF/: web.xml
test/jpawebapi-demo/modules/web/src/com/haulmont/demo/jpawebapi/: rest-services.xml  web-app.properties  web-menu.xml  web-spring.xml
test/jpawebapi-demo/modules/web/src/com/haulmont/demo/jpawebapi/web/: messages.properties
test/jpawebapi-demo/modules/web/src/com/haulmont/demo/jpawebapi/web/car/: CarBrowse.java  CarEdit.java  car-browse.xml  car-edit.xml
test/jpawebapi-demo/modules/web/src/com/haulmont/demo/jpawebapi/web/driver/: DriverBrowse.java  DriverEdit.java  driver-browse.xml  driver-edit.xml  messages.properties
test/jpawebapi-demo/modules/web/test/com/haulmont/demo/jpawebapi/: DeploymentPortalTest.java  DeploymentWebTest.java  RestUtils.java
test/jpawebapi-demo/modules/web/web/WEB-INF/: single-war-web.xml  web.xml
